# Onwd-Challenge-Alvaro

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/onwd/challenge/di/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/onwd/challenge/features/devicedetails/presentation/: DeviceDetailsFragmentTest.kt
app/src/androidTest/java/com/onwd/challenge/features/devicelist/presentation/: DeviceListFragmentTest.kt
app/src/androidTest/java/com/onwd/challenge/mock/: DeviceMockFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/onwd/challenge/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onwd/challenge/: LifecycleExt.kt  MainActivity.kt  OnwdCallengeApp.kt
app/src/main/java/com/onwd/challenge/devicedetails/presentation/: DeviceDetailsFragment.kt  DeviceDetailsViewModel.kt
app/src/main/java/com/onwd/challenge/devicelist/di/: DeviceListModule.kt
app/src/main/java/com/onwd/challenge/devicelist/model/: DeviceView.kt
app/src/main/java/com/onwd/challenge/devicelist/presentation/: DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/onwd/challenge/devicelist/presentation/adapter/: DeviceListAdapter.kt
app/src/main/java/com/onwd/challenge/devicelist/presentation/itemdecorator/: LinearHorizontalSpacingDecoration.kt
app/src/main/java/com/onwd/challenge/devicelist/presentation/layoutmanager/: ScaleLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_details.xml  item_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_device.xml  themes.xml
app/src/test/java/com/onwd/challenge/: CoroutineTestRule.kt
devices/: build.gradle
devices/src/main/java/com/onwd/devices/: DeviceFactory.java  DeviceInteractorStub.java  DeviceType.java  IDeviceInteractor.java
devices/src/test/java/com/onwd/devices/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/onwd/challenge/di/: TestModule.kt
src/androidTest/java/com/onwd/challenge/mock/: DeviceMock.kt  FakeDeviceInteractor.kt
src/main/res/layout/: fragment_device_list.xml
src/test/java/com/onwd/challenge/features/devicelist/presentation/: DeviceListViewModelTest.kt  DeviceMock.kt
