<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deviceListFragment">
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.onwd.challenge.devicelist.presentation.DeviceListFragment"
        tools:layout="@layout/fragment_device_list">
        <action
            android:id="@+id/action_DeviceListFragment_to_DeviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="com.onwd.challenge.devicedetails.presentation.DeviceDetailsFragment"
        tools:layout="@layout/fragment_device_details">
        <argument
            android:name="device"
            app:argType="com.onwd.challenge.devicelist.model.DeviceView" />
    </fragment>
</navigation>